# Hyperscan.Dotnet

./: Hyperscan.Dotnet.sln  README.md
Hyperscan.Dotnet/: Hyperscan.Dotnet.csproj  Hyperscan.Dotnet.nuspec  Hyperscan.cs
Hyperscan.Dotnet.Native/: Hyperscan.Dotnet.Native.vcxproj  Source.cpp
